../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_ADC1_Init	6
../Core/Src/main.c:273:13:MX_TIM1_Init	9
../Core/Src/main.c:356:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:ADC_SelectChannel1	2
../Core/Src/main.c:414:6:ADC_SelectChannel2	2
../Core/Src/main.c:429:6:ADC_SelectChannel3	2
../Core/Src/main.c:444:6:ADC_SelectChannel4	2
../Core/Src/main.c:459:8:ADC_ReadCurrentPhaseA	1
../Core/Src/main.c:477:8:ADC_ReadCurrentPhaseB	1
../Core/Src/main.c:494:8:ADC_ReadCurrentPhaseC	1
../Core/Src/main.c:511:6:ADC_ReadEncoder	1
../Core/Src/main.c:517:5:PWM_Regulate	1
../Core/Src/main.c:531:6:Error_Handler	1
